<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🦄</text></svg>"
    />
    <title>75attendance</title>
  </head>
  <body>
    <style>
      input {
        margin-bottom: 1rem;
      }
      strong {
        font-size: 1.2rem;
      }
      #github-link {
        position: absolute;
        bottom: 0;
        right: 0;
        margin: 1rem;
        font-size: 1.2rem;
        background-image: repeating-linear-gradient(
          45deg,
          violet,
          indigo,
          blue,
          green,
          yellow,
          orange,
          red,
          violet
        );
        background-size: 800% 800%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: rainbow 8s ease infinite;
        text-decoration: underline;
        border-bottom: 1px dashed black;
      }
      @keyframes rainbow {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 25%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
    </style>
    <label>Present:</label>
    <div>
      <input type="number" id="present-input" autocomplete="off" />
    </div>
    <label>Total:</label>
    <div>
      <input type="number" id="total-input" autocomplete="off" />
    </div>
    <button id="btn">Calculate</button>
    <div id="output-div"></div>
    <a id="github-link" href="https://github.com/thegeorgenikhil/75attendance"
      >github</a
    >
    <script src="./app.js"></script>
  </body>
</html>
